# =============================================
# R-Book 基础镜像 (只包含 R 环境，很少变化)
# 构建一次后可以重复使用
# =============================================
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=zh_CN.UTF-8
ENV LC_ALL=zh_CN.UTF-8
ENV TZ=Asia/Shanghai

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl wget gnupg locales tzdata \
    openjdk-17-jre-headless \
    software-properties-common dirmngr \
    fonts-wqy-zenhei fonts-wqy-microhei fonts-noto-cjk fontconfig \
    libcairo2-dev libxt-dev libpng-dev libjpeg-dev libfreetype6-dev \
    libcurl4-openssl-dev libssl-dev libxml2-dev \
    && rm -rf /var/lib/apt/lists/*

# 配置中文环境
RUN locale-gen zh_CN.UTF-8 && \
    update-locale LANG=zh_CN.UTF-8 && \
    ln -snf /usr/share/zoneinfo/$TZ /etc/localtime

# 安装 R 语言
RUN wget -qO- https://cloud.r-project.org/bin/linux/ubuntu/marutter_pubkey.asc | \
    gpg --dearmor -o /usr/share/keyrings/r-project.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/r-project.gpg] https://cloud.r-project.org/bin/linux/ubuntu jammy-cran40/" | \
    tee /etc/apt/sources.list.d/r-project.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends r-base r-base-dev && \
    rm -rf /var/lib/apt/lists/*

# 配置 R
RUN mkdir -p /etc/R && \
    echo 'options(repos = c(CRAN = "https://mirrors.tuna.tsinghua.edu.cn/CRAN/"))' >> /etc/R/Rprofile.site && \
    echo 'invisible(Sys.setlocale("LC_ALL", "zh_CN.UTF-8"))' >> /etc/R/Rprofile.site && \
    echo 'options(encoding = "UTF-8")' >> /etc/R/Rprofile.site

RUN fc-cache -fv

# 安装 R 包（最耗时的部分，放在基础镜像里）
RUN R --vanilla --slave -e "\
options(repos = c(CRAN = 'https://mirrors.aliyun.com/CRAN/')); \
options(download.file.method = 'wget'); \
packages <- c('jsonlite', 'ggplot2', 'dplyr', 'tidyr', 'scales', 'RColorBrewer', 'showtext'); \
install.packages(packages, dependencies = TRUE, quiet = FALSE); \
installed <- installed.packages()[, 'Package']; \
missing <- setdiff(packages, installed); \
if (length(missing) > 0) { \
    cat('以下包安装失败:', missing, '\\n'); \
    quit(status = 1); \
} else { \
    cat('所有包安装成功！\\n'); \
}\
"
WORKDIR /app
